<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="libs/mindar/mindar-face-three.prod.js"></script>
    <script src="./main.js" type="module"></script>

    <style>
      body {
        background-image: url("/background-image/bg.jpg");
        background-color: #cccccc;
      }

      html,
      body {
        position: relative;
        margin: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
      }

      #My-ar {
        overflow: hidden;
        width: 600px;
        height: 300px;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        outline: dashed 3px black;
      }
      h1 {
        text-align: center;
        margin-top: 40px;
      }
    </style>
  </head>
  <body>
    <h1>Rayban Sunglasses</h1>
    <div id="My-ar"></div>
  </body>
</html>
